(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "2d6953ec-d1de-4934-8bee-6df92855ecfe")
	(paper "A4")
	(lib_symbols
		(symbol "Adafruit BMP280-eagle-import:HEADER-1X770MIL"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "JP"
				(at -6.35 10.795 0)
				(effects
					(font
						(size 1.778 1.5113)
					)
					(justify left bottom)
				)
			)
			(property "Value" ""
				(at -6.35 -12.7 0)
				(effects
					(font
						(size 1.778 1.5113)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "Adafruit BMP280:1X07_ROUND_70"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "PIN HEADER"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(symbol "HEADER-1X770MIL_1_0"
				(polyline
					(pts
						(xy -6.35 10.16) (xy -6.35 -10.16)
					)
					(stroke
						(width 0.4064)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 -10.16) (xy 1.27 -10.16)
					)
					(stroke
						(width 0.4064)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 10.16) (xy -6.35 10.16)
					)
					(stroke
						(width 0.4064)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -10.16) (xy 1.27 10.16)
					)
					(stroke
						(width 0.4064)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(pin passive inverted
					(at -2.54 7.62 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
				(pin passive inverted
					(at -2.54 5.08 0)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
				(pin passive inverted
					(at -2.54 2.54 0)
					(length 2.54)
					(name "3"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
				(pin passive inverted
					(at -2.54 0 0)
					(length 2.54)
					(name "4"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
				(pin passive inverted
					(at -2.54 -2.54 0)
					(length 2.54)
					(name "5"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
				(pin passive inverted
					(at -2.54 -5.08 0)
					(length 2.54)
					(name "6"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
				(pin passive inverted
					(at -2.54 -7.62 0)
					(length 2.54)
					(name "7"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Adafruit MPM3610-eagle-import:HEADER-1X4ROUND"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "JP"
				(at -6.35 8.255 0)
				(effects
					(font
						(size 1.778 1.5113)
					)
					(justify left bottom)
				)
			)
			(property "Value" ""
				(at -6.35 -7.62 0)
				(effects
					(font
						(size 1.778 1.5113)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "Adafruit MPM3610:1X04_ROUND"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "PIN HEADER"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(symbol "HEADER-1X4ROUND_1_0"
				(polyline
					(pts
						(xy -6.35 7.62) (xy -6.35 -5.08)
					)
					(stroke
						(width 0.4064)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 -5.08) (xy 1.27 -5.08)
					)
					(stroke
						(width 0.4064)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 7.62) (xy -6.35 7.62)
					)
					(stroke
						(width 0.4064)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 1.27 7.62)
					)
					(stroke
						(width 0.4064)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(pin passive inverted
					(at -2.54 5.08 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
				(pin passive inverted
					(at -2.54 2.54 0)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
				(pin passive inverted
					(at -2.54 0 0)
					(length 2.54)
					(name "3"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
				(pin passive inverted
					(at -2.54 -2.54 0)
					(length 2.54)
					(name "4"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Adafruit MPU6050-eagle-import:GND"
			(power)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" ""
				(at -1.524 -2.54 0)
				(effects
					(font
						(size 1.27 1.0795)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "GND"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(symbol "GND_1_0"
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(pin power_in line
					(at 0 2.54 270)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Adafruit MPU6050-eagle-import:HEADER-1X670MIL"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "JP"
				(at -6.35 10.795 0)
				(effects
					(font
						(size 1.778 1.5113)
					)
					(justify left bottom)
				)
			)
			(property "Value" ""
				(at -6.35 -10.16 0)
				(effects
					(font
						(size 1.778 1.5113)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "Adafruit MPU6050:1X06_ROUND_70"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "PIN HEADER"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(symbol "HEADER-1X670MIL_1_0"
				(polyline
					(pts
						(xy -6.35 10.16) (xy -6.35 -7.62)
					)
					(stroke
						(width 0.4064)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 -7.62) (xy 1.27 -7.62)
					)
					(stroke
						(width 0.4064)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 10.16) (xy -6.35 10.16)
					)
					(stroke
						(width 0.4064)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -7.62) (xy 1.27 10.16)
					)
					(stroke
						(width 0.4064)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(pin passive inverted
					(at -2.54 7.62 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
				(pin passive inverted
					(at -2.54 5.08 0)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
				(pin passive inverted
					(at -2.54 2.54 0)
					(length 2.54)
					(name "3"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
				(pin passive inverted
					(at -2.54 0 0)
					(length 2.54)
					(name "4"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
				(pin passive inverted
					(at -2.54 -2.54 0)
					(length 2.54)
					(name "5"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
				(pin passive inverted
					(at -2.54 -5.08 0)
					(length 2.54)
					(name "6"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Adafruit MPU6050-eagle-import:HEADER-1X6ROUND"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "JP"
				(at -6.35 10.795 0)
				(effects
					(font
						(size 1.778 1.5113)
					)
					(justify left bottom)
				)
			)
			(property "Value" ""
				(at -6.35 -10.16 0)
				(effects
					(font
						(size 1.778 1.5113)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "Adafruit MPU6050:1X06_ROUND"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "PIN HEADER"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(symbol "HEADER-1X6ROUND_1_0"
				(polyline
					(pts
						(xy -6.35 10.16) (xy -6.35 -7.62)
					)
					(stroke
						(width 0.4064)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 -7.62) (xy 1.27 -7.62)
					)
					(stroke
						(width 0.4064)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 10.16) (xy -6.35 10.16)
					)
					(stroke
						(width 0.4064)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -7.62) (xy 1.27 10.16)
					)
					(stroke
						(width 0.4064)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(pin passive inverted
					(at -2.54 7.62 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
				(pin passive inverted
					(at -2.54 5.08 0)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
				(pin passive inverted
					(at -2.54 2.54 0)
					(length 2.54)
					(name "3"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
				(pin passive inverted
					(at -2.54 0 0)
					(length 2.54)
					(name "4"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
				(pin passive inverted
					(at -2.54 -2.54 0)
					(length 2.54)
					(name "5"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
				(pin passive inverted
					(at -2.54 -5.08 0)
					(length 2.54)
					(name "6"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Adafruit QMC5883P Magnetometer-eagle-import:HEADER-1X570MIL"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "JP"
				(at -6.35 8.255 0)
				(effects
					(font
						(size 1.778 1.5113)
					)
					(justify left bottom)
				)
			)
			(property "Value" ""
				(at -6.35 -10.16 0)
				(effects
					(font
						(size 1.778 1.5113)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "Adafruit QMC5883P Magnetometer:1X05_ROUND_70"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "PIN HEADER"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(symbol "HEADER-1X570MIL_1_0"
				(polyline
					(pts
						(xy -6.35 7.62) (xy -6.35 -7.62)
					)
					(stroke
						(width 0.4064)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 -7.62) (xy 1.27 -7.62)
					)
					(stroke
						(width 0.4064)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 7.62) (xy -6.35 7.62)
					)
					(stroke
						(width 0.4064)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -7.62) (xy 1.27 7.62)
					)
					(stroke
						(width 0.4064)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(pin passive inverted
					(at -2.54 5.08 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
				(pin passive inverted
					(at -2.54 2.54 0)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
				(pin passive inverted
					(at -2.54 0 0)
					(length 2.54)
					(name "3"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
				(pin passive inverted
					(at -2.54 -2.54 0)
					(length 2.54)
					(name "4"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
				(pin passive inverted
					(at -2.54 -5.08 0)
					(length 2.54)
					(name "5"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_01x01"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x01"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x01_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -1.27)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_01x02"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 53.34 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "26a77ba0-44cd-465f-a215-4e1a662d696c")
	)
	(junction
		(at 147.32 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "26fa18c8-9dba-4acf-bbac-aa868091b46f")
	)
	(junction
		(at 100.33 175.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3210611d-7f3c-423c-9b5b-36e9b3ded7b8")
	)
	(junction
		(at 53.34 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4c192b25-f5cc-4cc6-b002-7f9d7da03272")
	)
	(junction
		(at 144.78 123.19)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "52b290e2-3ea2-40a8-931d-967717aca067")
	)
	(junction
		(at 53.34 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "89713459-4a86-49d8-93fb-d8d7729ab0f7")
	)
	(junction
		(at 118.11 123.19)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cd4a5253-90b3-4054-a567-b671f608df00")
	)
	(junction
		(at 96.52 168.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f7348b9c-b96f-4f57-8402-fb141c338dac")
	)
	(no_connect
		(at 118.11 140.97)
		(uuid "328c96ae-28ef-4c90-ab37-57bab73958b0")
	)
	(no_connect
		(at 172.72 144.78)
		(uuid "9de3065a-8d3b-42ee-a818-111a905b6e45")
	)
	(no_connect
		(at 53.34 142.24)
		(uuid "ab992599-135a-4268-82c3-084e6a781f11")
	)
	(no_connect
		(at 261.62 101.6)
		(uuid "f6fd0ecf-a0a6-40ef-8b22-c1c25e7f7793")
	)
	(wire
		(pts
			(xy 118.11 123.19) (xy 118.11 138.43)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "0085d3b6-b4a8-4b59-90d2-10066bab9f6b")
	)
	(wire
		(pts
			(xy 214.63 124.46) (xy 212.09 124.46)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "011f96fb-81cc-4a99-aa48-56f0d8f74a47")
	)
	(wire
		(pts
			(xy 212.09 106.68) (xy 243.84 106.68)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "07366064-d14d-447b-930b-9b38dd94f1b8")
	)
	(wire
		(pts
			(xy 252.73 129.54) (xy 252.73 111.76)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "0ce6ae89-96cc-4773-9efe-616162d915b3")
	)
	(wire
		(pts
			(xy 256.54 114.3) (xy 269.24 114.3)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "10424b1b-f943-4423-b709-78fafa79b0ad")
	)
	(wire
		(pts
			(xy 31.75 144.78) (xy 44.45 144.78)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "10e99064-6bef-4baa-8b39-241509e27d4a")
	)
	(wire
		(pts
			(xy 64.77 66.04) (xy 53.34 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "112be229-6eea-48f2-9307-af58d2af8132")
	)
	(wire
		(pts
			(xy 60.96 142.24) (xy 53.34 142.24)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "14160dd6-af76-4559-b32f-37d7e47729b3")
	)
	(wire
		(pts
			(xy 49.53 168.91) (xy 96.52 168.91)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "16bcccc3-9559-4e92-93cf-f41f9b93ea5b")
	)
	(wire
		(pts
			(xy 269.24 116.84) (xy 260.35 116.84)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "1ae915e5-30e1-4176-baac-7a27e24218fa")
	)
	(wire
		(pts
			(xy 125.73 143.51) (xy 133.35 143.51)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "1ee8bbf6-7172-472f-8a77-4dcc0785f985")
	)
	(wire
		(pts
			(xy 100.33 175.26) (xy 167.64 175.26)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "1f23b6fd-c628-4956-b12e-62a6f040ca44")
	)
	(wire
		(pts
			(xy 60.96 144.78) (xy 71.12 144.78)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "2053d72d-c9ed-459c-8c7c-d97b31c385ca")
	)
	(wire
		(pts
			(xy 44.45 152.4) (xy 34.29 152.4)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "20f89ba3-07d6-4232-ba9d-a7ff176fcbd4")
	)
	(wire
		(pts
			(xy 260.35 116.84) (xy 260.35 129.54)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "266eff26-b7a8-48e7-ab3c-4be75d183645")
	)
	(wire
		(pts
			(xy 243.84 109.22) (xy 212.09 109.22)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "305ca4d4-b337-4c8f-84d7-889110f4ebc6")
	)
	(wire
		(pts
			(xy 180.34 144.78) (xy 172.72 144.78)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "31daf158-9dd9-4f69-9c10-53cfdb30011e")
	)
	(wire
		(pts
			(xy 33.02 137.16) (xy 33.02 139.7)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "347468ce-26d5-4df8-9077-3f6dbbb8c8b6")
	)
	(wire
		(pts
			(xy 212.09 114.3) (xy 243.84 114.3)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "363fa46f-4b6d-4f7d-be13-bd82afa8d07b")
	)
	(wire
		(pts
			(xy 31.75 142.24) (xy 31.75 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39bec0e0-b41a-4a01-95b2-91ef3f6d0a72")
	)
	(wire
		(pts
			(xy 248.92 64.77) (xy 241.3 64.77)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "3c66793a-5c8c-4987-aaa8-143207e7b157")
	)
	(wire
		(pts
			(xy 125.73 148.59) (xy 102.87 148.59)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "423beac0-cef3-4842-809d-fe2df8507b42")
	)
	(wire
		(pts
			(xy 212.09 104.14) (xy 243.84 104.14)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "452ed95a-b5e3-4118-a287-e05a81f15352")
	)
	(wire
		(pts
			(xy 264.16 119.38) (xy 264.16 129.54)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "46bc7dbf-3a94-42db-88df-7801901de4d8")
	)
	(wire
		(pts
			(xy 31.75 148.59) (xy 31.75 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4915ebe7-bfce-4e88-b174-6233e5dac9d6")
	)
	(wire
		(pts
			(xy 64.77 53.34) (xy 53.34 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "491b17d2-b291-4c47-bc5e-fe2164a6c99d")
	)
	(wire
		(pts
			(xy 256.54 129.54) (xy 256.54 114.3)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "4ab577a2-4fa4-4ceb-9815-5ae914f331d2")
	)
	(wire
		(pts
			(xy 64.77 59.69) (xy 53.34 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d215e16-9031-4595-b439-7edca0b0fa8d")
	)
	(wire
		(pts
			(xy 213.36 116.84) (xy 243.84 116.84)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "5fc55d61-7429-457d-9e0e-cc3348833c6c")
	)
	(wire
		(pts
			(xy 172.72 123.19) (xy 172.72 142.24)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "6278e6ff-bd1c-4869-b79d-85439c95f3ba")
	)
	(wire
		(pts
			(xy 49.53 147.32) (xy 49.53 168.91)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "63adfb7c-aa8d-4461-b735-0cfe8c5814dc")
	)
	(wire
		(pts
			(xy 212.09 105.41) (xy 212.09 106.68)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "647dd940-3a26-4456-85a3-58f53149869f")
	)
	(wire
		(pts
			(xy 212.09 113.03) (xy 212.09 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66c8e924-c9ad-46d1-a97a-1da5ace143b6")
	)
	(wire
		(pts
			(xy 214.63 119.38) (xy 214.63 124.46)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "6707e995-4d4c-44e5-b27b-55235d0879e9")
	)
	(wire
		(pts
			(xy 60.96 152.4) (xy 53.34 152.4)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "67ab7eda-9168-490e-8c5d-ad3cf085019e")
	)
	(wire
		(pts
			(xy 118.11 123.19) (xy 144.78 123.19)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "68f2d3c3-a4c0-4ae0-b586-988a55570c51")
	)
	(wire
		(pts
			(xy 147.32 43.18) (xy 147.32 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "692df146-3de8-474a-95d0-dd5343fb1e17")
	)
	(wire
		(pts
			(xy 261.62 104.14) (xy 261.62 101.6)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "6b2fc0f3-e092-44ec-aa7d-2af02e95db86")
	)
	(wire
		(pts
			(xy 33.02 139.7) (xy 44.45 139.7)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "6b75479b-d853-428c-829f-b0d4e24e5336")
	)
	(wire
		(pts
			(xy 34.29 152.4) (xy 34.29 157.48)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "6d64fbd0-b219-4279-a290-f923856c15c4")
	)
	(wire
		(pts
			(xy 252.73 109.22) (xy 269.24 109.22)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "6f7aa585-0bd4-4413-8abe-038acbaea531")
	)
	(wire
		(pts
			(xy 33.02 152.4) (xy 33.02 149.86)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "7916290f-cb8d-4b9a-a0e2-b817b98995aa")
	)
	(wire
		(pts
			(xy 236.22 46.99) (xy 236.22 57.15)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "7a8e063c-bd3f-4dff-9901-a64533b69e1b")
	)
	(wire
		(pts
			(xy 33.02 149.86) (xy 44.45 149.86)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "7b433309-8384-482c-8b5c-4b1e95d900ef")
	)
	(wire
		(pts
			(xy 212.09 111.76) (xy 243.84 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f368ed2-06b7-4e0d-875e-c2962c624d5c")
	)
	(wire
		(pts
			(xy 53.34 43.18) (xy 53.34 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8764e72a-8972-4bb4-86ce-bec9e7796a2f")
	)
	(wire
		(pts
			(xy 213.36 120.65) (xy 213.36 116.84)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "88e1b919-1237-4eb4-9bf0-0a6a5eed7f30")
	)
	(wire
		(pts
			(xy 53.34 123.19) (xy 53.34 139.7)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "89c95c05-0340-4bb1-aff9-cbd72fd1456e")
	)
	(wire
		(pts
			(xy 212.09 116.84) (xy 212.09 114.3)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "8a2042f3-eb8a-42c1-a1cf-ef4422a13a3f")
	)
	(wire
		(pts
			(xy 60.96 149.86) (xy 52.07 149.86)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "8b3fc75a-6b8e-4f7c-a4ee-f48297d7b5d7")
	)
	(wire
		(pts
			(xy 125.73 153.67) (xy 102.87 153.67)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "8c368637-fd1a-436b-81a3-9e264dbb694c")
	)
	(wire
		(pts
			(xy 60.96 139.7) (xy 53.34 139.7)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "8c499018-7960-4f99-9dbf-568aa67c7853")
	)
	(wire
		(pts
			(xy 53.34 43.18) (xy 147.32 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94791ef2-9154-45d8-9908-6b80b5fd2933")
	)
	(wire
		(pts
			(xy 53.34 53.34) (xy 53.34 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "948ca925-a3cf-4b01-b430-77ee7e5d7981")
	)
	(wire
		(pts
			(xy 52.07 149.86) (xy 52.07 175.26)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "96cd63c1-244f-414f-8e16-ae93d54b71df")
	)
	(wire
		(pts
			(xy 144.78 118.11) (xy 144.78 123.19)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "97e2a9aa-40d0-40ef-babc-bcb636a9302b")
	)
	(wire
		(pts
			(xy 228.6 62.23) (xy 241.3 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9aad19af-0d3f-467f-8d86-e55bf59e09dd")
	)
	(wire
		(pts
			(xy 167.64 152.4) (xy 167.64 175.26)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "9d48b7a4-9159-44d5-bbc5-85ecbbbd7470")
	)
	(wire
		(pts
			(xy 60.96 147.32) (xy 49.53 147.32)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "9da0a7a0-621d-44c2-9f95-abbfda39c3d2")
	)
	(wire
		(pts
			(xy 96.52 146.05) (xy 96.52 168.91)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "9f4fc557-4a3b-44d7-b3e6-166a9be7e6dd")
	)
	(wire
		(pts
			(xy 100.33 151.13) (xy 125.73 151.13)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "a289f4fa-4128-4074-971e-d65a9b3ef921")
	)
	(wire
		(pts
			(xy 269.24 106.68) (xy 276.86 106.68)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "a53e4041-b7b2-4c79-ab7b-faabb0a4b660")
	)
	(wire
		(pts
			(xy 52.07 175.26) (xy 100.33 175.26)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "ae9c996f-785b-43f0-a777-21e8e02dc6c7")
	)
	(wire
		(pts
			(xy 53.34 66.04) (xy 53.34 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aeb817fc-558b-4bcb-8030-c5f7051e7d5a")
	)
	(wire
		(pts
			(xy 257.81 59.69) (xy 241.3 59.69)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "b432f19e-994f-4d0e-9c7e-37c0e0c1d77d")
	)
	(wire
		(pts
			(xy 147.32 43.18) (xy 257.81 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b582ed6c-a480-4045-ad98-7f5e6c914a7d")
	)
	(wire
		(pts
			(xy 125.73 138.43) (xy 118.11 138.43)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "b5cd6da6-2b41-47ad-9f17-d2ecb1a92787")
	)
	(wire
		(pts
			(xy 100.33 151.13) (xy 100.33 175.26)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "b76b4ea6-f484-49f3-a629-2eab3862031f")
	)
	(wire
		(pts
			(xy 180.34 147.32) (xy 190.5 147.32)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "b899b0be-68ea-4bec-8372-247c7c40d471")
	)
	(wire
		(pts
			(xy 212.09 101.6) (xy 212.09 104.14)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "b90ed393-7509-47a4-9412-0032d4d8559c")
	)
	(wire
		(pts
			(xy 160.02 149.86) (xy 180.34 149.86)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "b9c6adeb-e7d1-4353-98f1-b09be9f17dba")
	)
	(wire
		(pts
			(xy 96.52 146.05) (xy 125.73 146.05)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "be3877a2-99e2-4723-ba46-f6fd07facfde")
	)
	(wire
		(pts
			(xy 212.09 120.65) (xy 213.36 120.65)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "bf8886df-ecac-4def-b40f-1e1c73dbf606")
	)
	(wire
		(pts
			(xy 241.3 57.15) (xy 236.22 57.15)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "c83bf7db-0df4-4b1b-b37f-1962e68f0c32")
	)
	(wire
		(pts
			(xy 257.81 43.18) (xy 257.81 59.69)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "c8ace47a-681c-495f-9b0f-8ecd57bc0191")
	)
	(wire
		(pts
			(xy 269.24 104.14) (xy 261.62 104.14)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "cadd22ef-1cc3-4e6c-82c7-accfe3f53153")
	)
	(wire
		(pts
			(xy 180.34 142.24) (xy 172.72 142.24)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "cecd2af9-5049-48ae-8ce7-0d76ee238c35")
	)
	(wire
		(pts
			(xy 252.73 111.76) (xy 269.24 111.76)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "d0905b5a-bb0e-4ec6-9d16-e98ac61d944a")
	)
	(wire
		(pts
			(xy 214.63 119.38) (xy 243.84 119.38)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "d194149f-5722-493a-b9a9-65cfb7608fce")
	)
	(wire
		(pts
			(xy 147.32 59.69) (xy 147.32 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1977232-0bf1-4633-a27d-b14b6c9d4fca")
	)
	(wire
		(pts
			(xy 64.77 71.12) (xy 53.34 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1b7c16e-a54f-4d1c-b29e-9ab1e529638c")
	)
	(wire
		(pts
			(xy 96.52 168.91) (xy 160.02 168.91)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "d61ee987-7e04-4b08-9273-6bd424e6038c")
	)
	(wire
		(pts
			(xy 33.02 152.4) (xy 31.75 152.4)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "d71e4772-0cb0-4a22-81c9-f8325bb01b3c")
	)
	(wire
		(pts
			(xy 269.24 119.38) (xy 264.16 119.38)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "e2328a80-6330-4e53-9e19-8ce424b74ca9")
	)
	(wire
		(pts
			(xy 53.34 123.19) (xy 118.11 123.19)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "e54d4227-a807-4e3f-a7ec-e582a5f5d938")
	)
	(wire
		(pts
			(xy 125.73 140.97) (xy 118.11 140.97)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "e6e97c28-d635-491f-a2f3-01961e4c8ea8")
	)
	(wire
		(pts
			(xy 44.45 142.24) (xy 31.75 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7320f54-715e-4d14-8271-dda5abc1576d")
	)
	(wire
		(pts
			(xy 144.78 123.19) (xy 172.72 123.19)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "e78a5cc6-4093-4bea-b16e-8a31c63b3e27")
	)
	(wire
		(pts
			(xy 180.34 152.4) (xy 167.64 152.4)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "ea0c1496-e28b-47b0-b200-46bfdbc3d3ff")
	)
	(wire
		(pts
			(xy 160.02 149.86) (xy 160.02 168.91)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "eea71744-cb17-4c7e-b5cd-913bfe650070")
	)
	(wire
		(pts
			(xy 53.34 59.69) (xy 53.34 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f25098a8-e8ca-4421-9ce5-b34e9cc4f67c")
	)
	(wire
		(pts
			(xy 31.75 137.16) (xy 33.02 137.16)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "f3352953-abee-4e94-8b68-eeb616dec447")
	)
	(wire
		(pts
			(xy 31.75 147.32) (xy 44.45 147.32)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "f5841bbe-a2cb-4419-9f82-0a072c7692d0")
	)
	(wire
		(pts
			(xy 248.92 71.12) (xy 248.92 64.77)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "f8450cfc-8d76-43ba-b4ab-6320bc3c474f")
	)
	(label "SCL"
		(at 49.53 147.32 0)
		(effects
			(font
				(size 1.2446 1.2446)
			)
			(justify left bottom)
		)
		(uuid "14f64c82-a6b2-47bc-8b2b-f75dbda0bc91")
	)
	(label "AD0"
		(at 33.02 139.7 0)
		(effects
			(font
				(size 1.2446 1.2446)
			)
			(justify left bottom)
		)
		(uuid "205153be-0b14-4ff3-8e2b-d8f63113b945")
	)
	(label "INT"
		(at 53.34 152.4 0)
		(effects
			(font
				(size 1.2446 1.2446)
			)
			(justify left bottom)
		)
		(uuid "29652ac9-ca2f-416e-8efa-a513604e43ed")
	)
	(label "SCL"
		(at 102.87 146.05 0)
		(effects
			(font
				(size 1.2446 1.2446)
			)
			(justify left bottom)
		)
		(uuid "2b221420-da16-4f09-b608-26d50039640c")
	)
	(label "CLKIN"
		(at 33.02 149.86 0)
		(effects
			(font
				(size 1.2446 1.2446)
			)
			(justify left bottom)
		)
		(uuid "4520f497-f5af-424d-8aa1-d1c4626d0584")
	)
	(label "SCL"
		(at 167.64 149.86 0)
		(effects
			(font
				(size 1.2446 1.2446)
			)
			(justify left bottom)
		)
		(uuid "45be6e56-da86-4ffa-b8d9-9ab206718743")
	)
	(label "SDA"
		(at 220.98 114.3 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "4fb949ac-7824-4e9d-a000-4ab80ac842aa")
	)
	(label "EN"
		(at 236.22 52.07 90)
		(effects
			(font
				(size 1.2446 1.2446)
			)
			(justify left bottom)
		)
		(uuid "51a66c5e-43f1-4bf3-a9cc-6961e7d8c5f8")
	)
	(label "SCL"
		(at 220.98 116.84 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "5bf716ab-cb17-41b0-bf4d-3686a2099ebc")
	)
	(label "VBat"
		(at 147.32 48.26 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "643e9076-7bd7-401e-92fb-e6d0ad054fdd")
	)
	(label "VCC_3V3"
		(at 228.6 62.23 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6cdcb8ec-c552-4d4a-9234-a6af901e9281")
	)
	(label "CS_5V"
		(at 102.87 153.67 0)
		(effects
			(font
				(size 1.2446 1.2446)
			)
			(justify left bottom)
		)
		(uuid "6d3a68d9-e9f4-4ce5-8e62-033e7204b309")
	)
	(label "VBat_ESC3"
		(at 53.34 66.04 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6d615845-6091-4fba-a487-ce7668e9528f")
	)
	(label "GPIO44"
		(at 264.16 119.38 0)
		(effects
			(font
				(size 1.2446 1.2446)
			)
			(justify left bottom)
		)
		(uuid "6e2ab21b-6f1a-440f-b933-4a03b5cb5d14")
	)
	(label "SCL_EXT"
		(at 31.75 144.78 0)
		(effects
			(font
				(size 1.2446 1.2446)
			)
			(justify left bottom)
		)
		(uuid "703098b4-05e7-4c14-8655-b9697ef565ad")
	)
	(label "SDO/ADR_3V"
		(at 102.87 148.59 0)
		(effects
			(font
				(size 1.2446 1.2446)
			)
			(justify left bottom)
		)
		(uuid "7d187e86-72a7-4aef-b853-fd5a18f1a5ce")
	)
	(label "GPIO7"
		(at 260.35 116.84 0)
		(effects
			(font
				(size 1.2446 1.2446)
			)
			(justify left bottom)
		)
		(uuid "86a02381-c356-4555-a842-056647ec6685")
	)
	(label "GPIO9"
		(at 252.73 111.76 0)
		(effects
			(font
				(size 1.2446 1.2446)
			)
			(justify left bottom)
		)
		(uuid "986339f2-8a13-4101-b47c-6d6dd9adeded")
	)
	(label "GPIO2"
		(at 220.98 106.68 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9f977f03-acc0-40f2-bfee-f70b6358bdab")
	)
	(label "SDA_EXT"
		(at 31.75 147.32 0)
		(effects
			(font
				(size 1.2446 1.2446)
			)
			(justify left bottom)
		)
		(uuid "a80c9169-ea79-4b70-ac67-eb08cc04fe24")
	)
	(label "VCC_3V3_MCU"
		(at 252.73 109.22 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b5bb901b-fd5a-409c-8044-bcafa2ee2866")
	)
	(label "GPIO43"
		(at 220.98 119.38 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b8f863f5-8190-4300-9a5e-3757d0328b9a")
	)
	(label "SDA"
		(at 52.07 149.86 0)
		(effects
			(font
				(size 1.2446 1.2446)
			)
			(justify left bottom)
		)
		(uuid "bf68778b-13ae-4a77-a7e8-eb4032d0996d")
	)
	(label "SDA"
		(at 167.64 152.4 0)
		(effects
			(font
				(size 1.2446 1.2446)
			)
			(justify left bottom)
		)
		(uuid "c8791493-1fc0-440a-ad82-5ac57904d6df")
	)
	(label "SDA"
		(at 102.87 151.13 0)
		(effects
			(font
				(size 1.2446 1.2446)
			)
			(justify left bottom)
		)
		(uuid "cbbbef03-9a19-470d-abcd-ff9e5c04a767")
	)
	(label "GPIO4"
		(at 220.98 111.76 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "cde63a63-08bb-48d9-a15f-e78916add064")
	)
	(label "FSYNC_IN"
		(at 31.75 142.24 0)
		(effects
			(font
				(size 1.2446 1.2446)
			)
			(justify left bottom)
		)
		(uuid "d60b4631-99f1-4764-98cf-2a131ad0a0d5")
	)
	(label "GPIO3"
		(at 220.98 109.22 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "db4e95e8-a1db-4856-8fd8-5f8ad17554e1")
	)
	(label "VBat_ESC1"
		(at 53.34 53.34 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e3805a1e-5c7c-44a3-a689-a06f1e8288eb")
	)
	(label "VBat_ESC2"
		(at 53.34 59.69 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e401829b-14d8-49e2-ac28-5d40233b73cc")
	)
	(label "GPIO1"
		(at 220.98 104.14 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f6bf256d-aab1-4aa4-8678-9e7d841cf2b7")
	)
	(label "VBat_ESC4"
		(at 53.34 71.12 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "fd7deb7f-b18c-420b-9850-5ee9ca5c93d9")
	)
	(label "GPIO8"
		(at 256.54 114.3 0)
		(effects
			(font
				(size 1.2446 1.2446)
			)
			(justify left bottom)
		)
		(uuid "ff02de88-0d8d-4ab6-a096-f6e06d076b4a")
	)
	(symbol
		(lib_id "power:GND")
		(at 276.86 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "038787c5-6c1a-4936-9dcd-e79e2be3e3b7")
		(property "Reference" "#PWR05"
			(at 276.86 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 276.86 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 276.86 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 276.86 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 276.86 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "93490543-8280-4a6b-9929-8b3c5c2cbc8b")
		)
		(instances
			(project "drone"
				(path "/2d6953ec-d1de-4934-8bee-6df92855ecfe"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x01")
		(at 207.01 101.6 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "05745729-55cd-4af5-bb89-2c7d8cbc3e56")
		(property "Reference" "J16"
			(at 203.454 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x01"
			(at 207.01 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 207.01 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 207.01 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 207.01 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "88baec66-2f86-44ff-9bc8-3eeea57f2fb5")
		)
		(instances
			(project "drone"
				(path "/2d6953ec-d1de-4934-8bee-6df92855ecfe"
					(reference "J16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Adafruit QMC5883P Magnetometer-eagle-import:HEADER-1X570MIL")
		(at 182.88 147.32 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "144d76ff-8fa7-420e-8fb8-b89047ff9129")
		(property "Reference" "S1"
			(at 176.53 139.065 0)
			(effects
				(font
					(size 1.778 1.5113)
				)
				(justify left bottom)
			)
		)
		(property "Value" "AF-QMC5883P-Magnetometer"
			(at 162.306 157.226 0)
			(effects
				(font
					(size 1.778 1.5113)
				)
				(justify left bottom)
			)
		)
		(property "Footprint" "Adafruit QMC5883P Magnetometer:1X05_ROUND_70"
			(at 182.88 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 182.88 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 182.88 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8fd0b4e7-cb79-458d-9efd-452349c073b2")
		)
		(pin "2"
			(uuid "d2ea559b-8734-4fe4-aede-10377983e566")
		)
		(pin "4"
			(uuid "9e0428f6-6c31-4629-aad9-ae2a4d565119")
		)
		(pin "5"
			(uuid "8ef03d5b-d6ed-4491-87c8-06c8573b0d9c")
		)
		(pin "3"
			(uuid "d0dc65db-f613-479f-9ae0-9a617c7a52be")
		)
		(instances
			(project "drone"
				(path "/2d6953ec-d1de-4934-8bee-6df92855ecfe"
					(reference "S1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x01")
		(at 26.67 144.78 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "15c74ff5-391a-4f57-8bae-76ba02efaf91")
		(property "Reference" "J13"
			(at 23.114 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x01"
			(at 26.67 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 26.67 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 26.67 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 26.67 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ee0e1ea7-ad7b-4c22-af23-a44c08ddbb90")
		)
		(instances
			(project "drone"
				(path "/2d6953ec-d1de-4934-8bee-6df92855ecfe"
					(reference "J13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Adafruit MPU6050-eagle-import:GND")
		(at 34.29 160.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "19c682bd-11dd-4ddb-800c-4479da457c69")
		(property "Reference" "#U$18"
			(at 34.29 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 32.766 162.56 0)
			(effects
				(font
					(size 1.27 1.0795)
				)
				(justify left bottom)
			)
		)
		(property "Footprint" ""
			(at 34.29 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 34.29 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 34.29 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "75412b44-0af6-4e02-9b1e-b41d64734958")
		)
		(instances
			(project "drone"
				(path "/2d6953ec-d1de-4934-8bee-6df92855ecfe"
					(reference "#U$18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 133.35 143.51 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "213dff7d-f847-4f18-9456-bac7544d8c45")
		(property "Reference" "#PWR03"
			(at 133.35 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 133.35 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 133.35 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 133.35 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 133.35 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8f3843c1-038a-4ba1-b6dd-3557a722ed6f")
		)
		(instances
			(project "drone"
				(path "/2d6953ec-d1de-4934-8bee-6df92855ecfe"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x01")
		(at 207.01 113.03 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "215517d8-c077-435f-a9ba-63c4150cf542")
		(property "Reference" "J19"
			(at 203.454 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x01"
			(at 207.01 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 207.01 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 207.01 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 207.01 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "757e6170-60e5-447f-b2d9-895b08b5e524")
		)
		(instances
			(project "drone"
				(path "/2d6953ec-d1de-4934-8bee-6df92855ecfe"
					(reference "J19")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 190.5 147.32 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "283f1b85-2748-4c7b-908f-7f34149d99df")
		(property "Reference" "#PWR04"
			(at 190.5 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 190.5 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 190.5 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 190.5 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 190.5 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9f7ab247-c688-4ca0-81bb-0024145ea865")
		)
		(instances
			(project "drone"
				(path "/2d6953ec-d1de-4934-8bee-6df92855ecfe"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Adafruit MPU6050-eagle-import:HEADER-1X6ROUND")
		(at 46.99 147.32 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2f94a6f3-74cb-4e26-a7f1-c0d2b3775e95")
		(property "Reference" "S4"
			(at 40.64 136.525 0)
			(effects
				(font
					(size 1.778 1.5113)
				)
				(justify left bottom)
			)
		)
		(property "Value" "AF-MPU6050-Accel/Gyro"
			(at 37.846 157.48 0)
			(effects
				(font
					(size 1.778 1.5113)
				)
				(justify left bottom)
			)
		)
		(property "Footprint" "Adafruit MPU6050:1X06_ROUND"
			(at 46.99 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 46.99 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 46.99 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c6b8b21a-a2e1-4eba-a82a-0ede80c4bf43")
		)
		(pin "2"
			(uuid "d2ba48ba-d909-4be8-a890-afdafaf8f3f0")
		)
		(pin "3"
			(uuid "be5458e9-f4bc-4e30-a547-5636a3ae375f")
		)
		(pin "6"
			(uuid "ac686d9e-5d91-4f75-b581-d2ff723cc6e9")
		)
		(pin "5"
			(uuid "8bfa2db7-8ac9-412a-a755-7590ec995f60")
		)
		(pin "4"
			(uuid "058f8b78-ccb7-432e-9934-d8fae44053a5")
		)
		(instances
			(project "drone"
				(path "/2d6953ec-d1de-4934-8bee-6df92855ecfe"
					(reference "S4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Adafruit BMP280-eagle-import:HEADER-1X770MIL")
		(at 271.78 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "36136d84-f8fe-444f-ba06-e6b4a8277690")
		(property "Reference" "U1"
			(at 265.43 100.965 0)
			(effects
				(font
					(size 1.778 1.5113)
				)
				(justify left bottom)
			)
		)
		(property "Value" "ESP32-S3"
			(at 264.922 124.46 0)
			(effects
				(font
					(size 1.778 1.5113)
				)
				(justify left bottom)
			)
		)
		(property "Footprint" ""
			(at 271.78 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 271.78 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 271.78 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "a3296519-adc1-4074-8521-bdc680b1de78")
		)
		(pin "3"
			(uuid "1d6c9483-92f3-4bda-991d-2ab5f48a2820")
		)
		(pin "2"
			(uuid "de1a8ef0-b20e-4336-b42a-7ec35661f027")
		)
		(pin "4"
			(uuid "5899dd5b-b977-427a-8a3b-ca60460ed03f")
		)
		(pin "6"
			(uuid "64260090-d439-48e8-b26a-32b3ea2c2463")
		)
		(pin "7"
			(uuid "0b45bb5e-c011-418f-853d-784de70b721f")
		)
		(pin "1"
			(uuid "d6602e13-7cb3-4ca1-9b3d-4864fab13f9a")
		)
		(instances
			(project "drone"
				(path "/2d6953ec-d1de-4934-8bee-6df92855ecfe"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x01")
		(at 69.85 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3915f997-4ad7-4a50-acfa-fc0b825dc6c5")
		(property "Reference" "J6"
			(at 72.39 69.8499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ESC_3"
			(at 72.39 72.3899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 69.85 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 69.85 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 69.85 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "05f35292-c7c6-4846-a5ef-113a7cfea516")
		)
		(instances
			(project "drone"
				(path "/2d6953ec-d1de-4934-8bee-6df92855ecfe"
					(reference "J6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x01")
		(at 144.78 113.03 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "396914ce-292c-4c64-93d7-27c0b2ad6cc0")
		(property "Reference" "J7"
			(at 147.32 111.7599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "VCC_MCU_Sensors"
			(at 147.32 114.2999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 144.78 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 144.78 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 144.78 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9ee58a1b-189b-4bc9-a96a-4b1aa28793ee")
		)
		(instances
			(project "drone"
				(path "/2d6953ec-d1de-4934-8bee-6df92855ecfe"
					(reference "J7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Adafruit MPM3610-eagle-import:HEADER-1X4ROUND")
		(at 243.84 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "39fece36-7964-49c4-ac4a-3c7778a6b51c")
		(property "Reference" "J2"
			(at 237.49 53.975 0)
			(effects
				(font
					(size 1.778 1.5113)
				)
				(justify left bottom)
			)
		)
		(property "Value" "AF-MPM3610-Converter"
			(at 237.49 69.85 0)
			(effects
				(font
					(size 1.778 1.5113)
				)
				(justify left bottom)
			)
		)
		(property "Footprint" "Adafruit MPM3610:1X04_ROUND"
			(at 243.84 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 243.84 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 243.84 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "cc2c11f0-79c8-4b23-a602-d8f5375e5371")
		)
		(pin "1"
			(uuid "7050e0cd-8c72-4543-9163-3868a96770ee")
		)
		(pin "3"
			(uuid "f82f0aed-f4ea-4115-b0e5-63c20c7d284a")
		)
		(pin "4"
			(uuid "ff51ac35-69af-4b31-97e0-b72afe759a2c")
		)
		(instances
			(project "drone"
				(path "/2d6953ec-d1de-4934-8bee-6df92855ecfe"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x01")
		(at 26.67 137.16 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3e4886c9-6658-4d7b-b5fd-f028826b13b7")
		(property "Reference" "J11"
			(at 23.114 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x01"
			(at 26.67 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 26.67 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 26.67 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 26.67 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "71c1f5d9-0742-440a-8702-7d093555b3f8")
		)
		(instances
			(project "drone"
				(path "/2d6953ec-d1de-4934-8bee-6df92855ecfe"
					(reference "J11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Adafruit BMP280-eagle-import:HEADER-1X770MIL")
		(at 128.27 146.05 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5182af04-165c-4650-95ea-661b641c855b")
		(property "Reference" "S2"
			(at 121.92 135.255 0)
			(effects
				(font
					(size 1.778 1.5113)
				)
				(justify left bottom)
			)
		)
		(property "Value" "AF-BMP280-Barometer"
			(at 121.92 158.75 0)
			(effects
				(font
					(size 1.778 1.5113)
				)
				(justify left bottom)
			)
		)
		(property "Footprint" "Adafruit BMP280:1X07_ROUND_70"
			(at 128.27 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 128.27 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 128.27 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "6186f18c-45fc-4895-9b1e-7ccedf233806")
		)
		(pin "3"
			(uuid "c72ec25b-7d88-4754-af5b-802d4050f00a")
		)
		(pin "2"
			(uuid "dd22423f-be65-4378-919e-e08bde2fa323")
		)
		(pin "4"
			(uuid "6eacf2a5-fbed-4b84-a486-a0a6f0f4cf25")
		)
		(pin "6"
			(uuid "5ba72c3d-a008-417c-a882-ba4bbd73e191")
		)
		(pin "7"
			(uuid "e00a83c8-50d1-46c9-a78c-429139952b82")
		)
		(pin "1"
			(uuid "b0680f2e-44a0-4a52-9098-c0f35ee4e3e8")
		)
		(instances
			(project "drone"
				(path "/2d6953ec-d1de-4934-8bee-6df92855ecfe"
					(reference "S2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x01")
		(at 26.67 140.97 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5dac31c1-d987-41f9-bace-dd1e94fb629e")
		(property "Reference" "J12"
			(at 23.114 140.716 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x01"
			(at 26.67 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 26.67 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 26.67 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 26.67 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8a2f26c3-3c19-4530-aa5a-fa8941dba4dd")
		)
		(instances
			(project "drone"
				(path "/2d6953ec-d1de-4934-8bee-6df92855ecfe"
					(reference "J12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x01")
		(at 69.85 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7650c69d-d6f6-480b-97ea-6c19bbf174e1")
		(property "Reference" "J3"
			(at 72.39 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ESC_1"
			(at 72.39 54.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 69.85 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 69.85 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 69.85 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2b6f06c2-7bb6-4ac7-95f4-7d9f656979b1")
		)
		(instances
			(project ""
				(path "/2d6953ec-d1de-4934-8bee-6df92855ecfe"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 147.32 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "83c85393-3007-4f3a-b49c-e31e893d96d0")
		(property "Reference" "#PWR01"
			(at 147.32 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 147.32 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 147.32 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 147.32 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 147.32 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "da1106a2-9706-4882-906a-b64145459e24")
		)
		(instances
			(project ""
				(path "/2d6953ec-d1de-4934-8bee-6df92855ecfe"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 248.92 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8be74d5c-9996-426a-adc8-5715440f6caa")
		(property "Reference" "#PWR06"
			(at 248.92 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 248.92 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 248.92 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 248.92 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 248.92 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ad598421-7b1d-401a-9b3d-520308ebaa63")
		)
		(instances
			(project "drone"
				(path "/2d6953ec-d1de-4934-8bee-6df92855ecfe"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Adafruit MPU6050-eagle-import:HEADER-1X670MIL")
		(at 63.5 147.32 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "944b3e96-2b44-4c38-a900-d5932a4af912")
		(property "Reference" "S3"
			(at 57.15 136.525 0)
			(effects
				(font
					(size 1.778 1.5113)
				)
				(justify left bottom)
			)
		)
		(property "Value" "AF-MPU6050-Accel/Gyro"
			(at 57.15 157.48 0)
			(effects
				(font
					(size 1.778 1.5113)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Footprint" "Adafruit MPU6050:1X06_ROUND_70"
			(at 63.5 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 63.5 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 63.5 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "405a7143-4507-4f30-bb3e-a45a241cc761")
		)
		(pin "6"
			(uuid "ec7cb9e8-c779-49a0-aa4f-76881a98e4cf")
		)
		(pin "2"
			(uuid "a0224949-45b9-41a3-9d59-718661850ec1")
		)
		(pin "5"
			(uuid "dcc3ba2f-f596-442f-9ad8-15b6d2dee01c")
		)
		(pin "4"
			(uuid "caf31933-babc-436f-9d4c-60d6918e4c51")
		)
		(pin "1"
			(uuid "3cf408ba-6aee-4205-9d9b-e1688fae8251")
		)
		(instances
			(project "drone"
				(path "/2d6953ec-d1de-4934-8bee-6df92855ecfe"
					(reference "S3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x01")
		(at 207.01 120.65 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "964817c2-2853-4027-a887-5fa3df7bb201")
		(property "Reference" "J20"
			(at 203.454 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x01"
			(at 207.01 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 207.01 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 207.01 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 207.01 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a456cf37-ddb9-4851-81a2-106441fddd15")
		)
		(instances
			(project "drone"
				(path "/2d6953ec-d1de-4934-8bee-6df92855ecfe"
					(reference "J20")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x01")
		(at 69.85 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9e34e872-af6e-4053-bd3e-a0e11d4f5683")
		(property "Reference" "J4"
			(at 72.39 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ESC_2"
			(at 72.39 60.9599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 69.85 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 69.85 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 69.85 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1e61993d-4f0a-4c3c-9764-e5478aa455c8")
		)
		(instances
			(project "drone"
				(path "/2d6953ec-d1de-4934-8bee-6df92855ecfe"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Adafruit BMP280-eagle-import:HEADER-1X770MIL")
		(at 246.38 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9fef29e7-585a-41da-88d1-c1ebb61ce6fa")
		(property "Reference" "U2"
			(at 240.03 100.965 0)
			(effects
				(font
					(size 1.778 1.5113)
				)
				(justify left bottom)
			)
		)
		(property "Value" "ESP32-S3"
			(at 239.522 124.46 0)
			(effects
				(font
					(size 1.778 1.5113)
				)
				(justify left bottom)
			)
		)
		(property "Footprint" ""
			(at 246.38 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 246.38 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 246.38 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "69c82d24-9cd7-4fda-8970-dcfac0d27d34")
		)
		(pin "3"
			(uuid "e3804375-39e4-410c-a7c2-3f8d698a3cb5")
		)
		(pin "2"
			(uuid "6ca656a1-0285-4b6c-908d-bc272b17eca1")
		)
		(pin "4"
			(uuid "bcf991ed-5479-42a2-b091-264684f328cb")
		)
		(pin "6"
			(uuid "673d210d-db2b-42d7-ac9d-263f63ce2ffb")
		)
		(pin "7"
			(uuid "c0cc776c-a1f5-4af7-af89-d0843dcebb0f")
		)
		(pin "1"
			(uuid "95743cf5-8005-4fe1-8072-a3f0df709d6c")
		)
		(instances
			(project "drone"
				(path "/2d6953ec-d1de-4934-8bee-6df92855ecfe"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x01")
		(at 207.01 116.84 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "acc3eb59-cf27-4195-9ccd-7e84138e7b7e")
		(property "Reference" "J23"
			(at 203.454 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x01"
			(at 207.01 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 207.01 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 207.01 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 207.01 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b3aa47bd-889a-4a6a-a0d9-f501b461e8db")
		)
		(instances
			(project "drone"
				(path "/2d6953ec-d1de-4934-8bee-6df92855ecfe"
					(reference "J23")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x01")
		(at 252.73 134.62 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ba1d206f-e575-4545-825a-ba77d4fe570d")
		(property "Reference" "J21"
			(at 250.952 137.16 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "GPIO9_TH"
			(at 255.27 135.8899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 252.73 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 252.73 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 252.73 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "799243f8-32a9-4459-ae6b-b219c28c9ccd")
		)
		(instances
			(project "drone"
				(path "/2d6953ec-d1de-4934-8bee-6df92855ecfe"
					(reference "J21")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x01")
		(at 223.52 62.23 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ba32901b-d500-4786-941a-03c38db4020e")
		(property "Reference" "J8"
			(at 223.52 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x01"
			(at 224.7899 59.69 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 223.52 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 223.52 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 223.52 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3b44f542-6152-4db4-988d-57448571abac")
		)
		(instances
			(project "drone"
				(path "/2d6953ec-d1de-4934-8bee-6df92855ecfe"
					(reference "J8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 71.12 144.78 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c2a645dd-76da-4048-9380-5bc6a8653b29")
		(property "Reference" "#PWR02"
			(at 71.12 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 71.12 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 71.12 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 71.12 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 71.12 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "32192f87-58dd-40e5-ab9b-5dc126b794ec")
		)
		(instances
			(project "drone"
				(path "/2d6953ec-d1de-4934-8bee-6df92855ecfe"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 152.4 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c9537f72-337f-4f6e-87bc-0dc709baaf37")
		(property "Reference" "J1"
			(at 154.94 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Battery-Banana-Plug-Connector"
			(at 152.4 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 152.4 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 152.4 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 152.4 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "87e0de30-dda9-42f5-9da5-3a7bb6d257e0")
		)
		(pin "2"
			(uuid "872ea081-4e47-4d0a-8e64-780ffcd58c1f")
		)
		(instances
			(project ""
				(path "/2d6953ec-d1de-4934-8bee-6df92855ecfe"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x01")
		(at 207.01 105.41 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "cd933fb5-c246-4d45-9c4e-e0d04a31d528")
		(property "Reference" "J17"
			(at 203.454 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x01"
			(at 207.01 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 207.01 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 207.01 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 207.01 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5456af09-3268-4d6c-a75b-146defd18ed8")
		)
		(instances
			(project "drone"
				(path "/2d6953ec-d1de-4934-8bee-6df92855ecfe"
					(reference "J17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x01")
		(at 264.16 134.62 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d247aadd-0d21-4059-9d35-960907b320a6")
		(property "Reference" "J9"
			(at 262.89 137.16 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "GPIO44 TH"
			(at 266.7 135.8899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 264.16 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 264.16 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 264.16 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "447295f4-2def-4f39-b0fc-015bebaf82d0")
		)
		(instances
			(project "drone"
				(path "/2d6953ec-d1de-4934-8bee-6df92855ecfe"
					(reference "J9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x01")
		(at 26.67 148.59 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d8804aea-63f1-46bf-9601-790a43a266a4")
		(property "Reference" "J14"
			(at 23.114 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x01"
			(at 26.67 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 26.67 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 26.67 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 26.67 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "35b37c8d-5f5b-4f5c-acec-e661469ddc4d")
		)
		(instances
			(project "drone"
				(path "/2d6953ec-d1de-4934-8bee-6df92855ecfe"
					(reference "J14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x01")
		(at 256.54 134.62 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "dbcb89ad-5be6-4d27-a348-82919575936d")
		(property "Reference" "J22"
			(at 254.762 137.16 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "GPIO8 TH"
			(at 259.08 135.8899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 256.54 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 256.54 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 256.54 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6a3fe861-3bfb-4c19-a319-6235352393a6")
		)
		(instances
			(project "drone"
				(path "/2d6953ec-d1de-4934-8bee-6df92855ecfe"
					(reference "J22")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x01")
		(at 69.85 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dd090561-4ce9-4f31-9023-2f4405f6a20a")
		(property "Reference" "J5"
			(at 72.39 64.7699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ESC_3"
			(at 72.39 67.3099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 69.85 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 69.85 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 69.85 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6d2b3c13-018b-419a-9197-6a62dc30f32e")
		)
		(instances
			(project "drone"
				(path "/2d6953ec-d1de-4934-8bee-6df92855ecfe"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x01")
		(at 207.01 124.46 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "eee27b51-b643-4fb6-843f-fe29b8975133")
		(property "Reference" "J24"
			(at 203.454 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x01"
			(at 207.01 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 207.01 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 207.01 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 207.01 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cfc18a14-ee0e-4a1b-9e2c-deeb90b9e660")
		)
		(instances
			(project "drone"
				(path "/2d6953ec-d1de-4934-8bee-6df92855ecfe"
					(reference "J24")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x01")
		(at 207.01 109.22 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f8625847-3bf9-4b26-902e-b2cb226f0bb4")
		(property "Reference" "J18"
			(at 203.454 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x01"
			(at 207.01 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 207.01 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 207.01 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 207.01 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4f33e193-a8b2-4f2d-8500-df71633b3831")
		)
		(instances
			(project "drone"
				(path "/2d6953ec-d1de-4934-8bee-6df92855ecfe"
					(reference "J18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x01")
		(at 26.67 152.4 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f9c303dc-ef6f-4ae5-9763-01caed923553")
		(property "Reference" "J15"
			(at 23.114 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x01"
			(at 26.67 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 26.67 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 26.67 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 26.67 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1bb01917-22f4-4349-bbb1-a3324dbe537f")
		)
		(instances
			(project "drone"
				(path "/2d6953ec-d1de-4934-8bee-6df92855ecfe"
					(reference "J15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x01")
		(at 260.35 134.62 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "fea824e1-2e20-4b2b-b645-796dd8da06d2")
		(property "Reference" "J10"
			(at 258.572 137.16 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "GPIO7 TH"
			(at 258.572 137.16 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 260.35 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 260.35 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 260.35 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d95a0095-aa72-44ea-9dbd-756fdf3b91e6")
		)
		(instances
			(project "drone"
				(path "/2d6953ec-d1de-4934-8bee-6df92855ecfe"
					(reference "J10")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
